{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarioParkour",
  "version": "0.3.0",
  "identifier": "com.hankyleisplay.marioparkour",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Retro Arcade 8-in-1 - 八合一全能經典小遊戲平台 (馬力歐 8 大世界 / 2048 / 俄羅斯方塊 / 貪吃蛇 / 打磚塊 / 飛鳥 / 侵略者 / 小精靈)",
        "width": 1280,
        "height": 780,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
